spring.datasource.url=jdbc:postgresql://10.211.55.8:5432/cookbook 
spring.datasource.username=postgres
spring.datasource.password=Aa1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.thymeleaf.cache=false

welcome.message = "Privet, drug"
error.message = "Oshibka, drug"
error.message.duplicateName = "Takoe imya est'"
error.message.wrongName = "Net takogo imeni"

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/


logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=/logs/appSpring.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


