
spring.thymeleaf.cache=false

welcome.message = "Privet, drug"
error.message = "Oshibka, drug"
error.message.duplicateName = "Takoe imya est'"
error.message.wrongName = "Net takogo imeni"

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/


logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
#создаст файл app.log в папке logs Tomcat сервера
logging.file.name=/logs/appSpring.log
#создаст файл app.log по указанному пути
#logging.file=/Users/leo/app.log
# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


