spring.datasource.url=jdbc:postgresql://localhost:5434/cookbook 
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.thymeleaf.cache=false

welcome.message = "Privet, drug"
error.message = "Oshibka, drug"
error.message.duplicateName = "Takoe imya est'"
error.message.wrongName = "Net takogo imeni"

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=/logs/appSpring.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


